*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{


    font-family: sans-serif;
}
.menu-bar{
    background-color: #1d3557;
    text-align: center;

}
.menu-bar ul{
    display:inline-flex;
    list-style:none;
    color: white;
}
.menu-bar ul li {
    width:120px;
    margin:15px;
    padding:15px;

}
.menu-bar ul li a{
    text-decoration:none;
    color: white;

}
.menu-bar ul li:hover {
    background-color: #2c477d;
    border-radius:20px;
}
.menu-bar .fa{
    margin-right:8px;
}
.sub-menu-1{
    display:none;
}
.menu-bar ul li:hover .sub-menu-1{
    display:block;
    position:absolute;
    background: #1d3557;
    margin-top: 15px;
    margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin:10px;
}
/* existing styles */

.menu-bar ul li::after {
    content: "";
    display: block;
    border-bottom: 3px solid #fff;
    width: 0%;
    margin-top: 10px;
    transition: width 0.5s;
}

.menu-bar ul li:hover::after {
    width: 100%;
}
.menu-bar {
    display: flex;
    justify-content: center;
}
.logo{ position: fixed;
height: auto;
}

.menu-bar {
    position: sticky;
    top: 0;

    z-index: 1;
}
.slider-frame{
    overflow: hidden;
    height:800px;
    width: 1200px;
    margin-left: 360px;
    margin-top:20px;
}
@-webkit-keyframes slide-animation {
    0% {left:0;}
    10% {left:0;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left:2400px;}
    50% {left:2400px;}
    60% {left:1200px;}
    70% {left:1200px;}
    80% {left:0;}
    90% {left:0;}
    100% {left:0;}
}
.slide-image{
    width: 3600px;
    height:800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide-animation;
    -webkit-animation-duration:33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}
.img-container{
    height: 800px;
    width:1200px;
    position: relative;
    float: left;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}

.slider-frame {
    grid-column: 1 / -1;
}
@media (max-width: 600px) {
    .slider-frame {
        width: 100%;
    }
}
